# Informations de la base de données
SQL_DATABASE=nom_de_ta_base_de_donnees
SQL_USER=ton_utilisateur
SQL_PASSWORD=ton_mot_de_passe
SQL_HOST=mariadb
SQL_PORT=3306

# Chemin vers WordPress
WP_PATH=/var/www/wordpress

# Autres configurations spécifiques
# Exemple: variable pour l'URL du site
WP_SITEURL=http://localhost
WP_HOME=http://localhost

